<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:clipToPadding="false"
        app:elevation="0dp"
        android:background="?attr/colorPrimary">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            app:layout_scrollFlags="scroll|enterAlways"
            app:theme="@style/AppTheme.ToolbarStyle.Dark.Buttons"
            android:id="@+id/toolbar" />

    </android.support.design.widget.AppBarLayout>

    <ImageView
        android:id="@+id/icon"
        android:layout_marginTop="32dp"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/album_icon"/>

    <TextView
        android:layout_below="@+id/icon"
        android:id="@+id/app_name"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/abc_text_size_display_1_material"
        android:text="@string/app_name"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/app_bar"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="12dp">

        <TextView
            android:id="@+id/header_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:padding="16dp"
            android:textAppearance="@style/SqueezerTextAppearance.Medium"
            android:drawableLeft="@android:drawable/ic_menu_info_details"
            android:drawablePadding="4dp"
            android:text="@string/login_failed_text"/>

        <uk.org.ngo.squeezer.dialog.ServerAddressView
            android:id="@+id/server_address_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_connect_selected"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_below="@id/server_address_view"
            android:onClick="onUserInitiatesConnect"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/menu_item_connect"/>
    </RelativeLayout>

    <fragment
        android:id="@+id/now_playing_fragment"
        android:name="uk.org.ngo.squeezer.NowPlayingFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        tools:layout="@layout/now_playing_fragment_mini"/>
</RelativeLayout>
